<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SpectrModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocNumber" Type="nvarchar" MaxLength="19" Nullable="false" />
    <Property Name="CustomerFirstName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CustomerSecondName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CustomerPatronymic" Type="varchar" MaxLength="100" />
    <Property Name="PhoneNumber" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="EmailAdress" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employer">
    <Key>
      <PropertyRef Name="EmployerID" />
    </Key>
    <Property Name="EmployerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmFirstName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EmSecondName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneNumber" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="Salary" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="PositionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployerPosition">
    <Key>
      <PropertyRef Name="PositionID" />
    </Key>
    <Property Name="PositionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PositionName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Realty">
    <Key>
      <PropertyRef Name="RealtyID" />
    </Key>
    <Property Name="RealtyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Floors" Type="int" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Company" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Rooms" Type="int" Nullable="false" />
    <Property Name="MYear" Type="int" />
  </EntityType>
  <EntityType Name="Repair">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateStart" Type="date" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="DeviceID" Type="int" Nullable="false" />
    <Property Name="EmployerID" Type="int" Nullable="false" />
    <Property Name="PlainDateEnd" Type="date" Nullable="false" />
    <Property Name="DateEnd" Type="date" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="Discount" Type="decimal" Precision="5" Scale="2" />
    <Property Name="TotalCost" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="Comment" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="RepairCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="RepairCategoryJunction">
    <Key>
      <PropertyRef Name="JunctionID" />
    </Key>
    <Property Name="JunctionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Employer__Positi__4BAC3F29">
    <End Role="EmployerPosition" Type="Self.EmployerPosition" Multiplicity="1" />
    <End Role="Employer" Type="Self.Employer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployerPosition">
        <PropertyRef Name="PositionID" />
      </Principal>
      <Dependent Role="Employer">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Repair__Customer__571DF1D5">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Repair" Type="Self.Repair" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Repair">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Repair__DeviceID__59063A47">
    <End Role="Realty" Type="Self.Realty" Multiplicity="1" />
    <End Role="Repair" Type="Self.Repair" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Realty">
        <PropertyRef Name="RealtyID" />
      </Principal>
      <Dependent Role="Repair">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Repair__Employer__5812160E">
    <End Role="Employer" Type="Self.Employer" Multiplicity="1" />
    <End Role="Repair" Type="Self.Repair" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employer">
        <PropertyRef Name="EmployerID" />
      </Principal>
      <Dependent Role="Repair">
        <PropertyRef Name="EmployerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RepairCat__Categ__5CD6CB2B">
    <End Role="RepairCategory" Type="Self.RepairCategory" Multiplicity="1" />
    <End Role="RepairCategoryJunction" Type="Self.RepairCategoryJunction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RepairCategory">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="RepairCategoryJunction">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RepairCat__Order__5BE2A6F2">
    <End Role="Repair" Type="Self.Repair" Multiplicity="1" />
    <End Role="RepairCategoryJunction" Type="Self.RepairCategoryJunction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Repair">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="RepairCategoryJunction">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SpectrModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employer" EntityType="Self.Employer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployerPosition" EntityType="Self.EmployerPosition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Realty" EntityType="Self.Realty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Repair" EntityType="Self.Repair" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RepairCategory" EntityType="Self.RepairCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RepairCategoryJunction" EntityType="Self.RepairCategoryJunction" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Employer__Positi__4BAC3F29" Association="Self.FK__Employer__Positi__4BAC3F29">
      <End Role="EmployerPosition" EntitySet="EmployerPosition" />
      <End Role="Employer" EntitySet="Employer" />
    </AssociationSet>
    <AssociationSet Name="FK__Repair__Customer__571DF1D5" Association="Self.FK__Repair__Customer__571DF1D5">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Repair" EntitySet="Repair" />
    </AssociationSet>
    <AssociationSet Name="FK__Repair__DeviceID__59063A47" Association="Self.FK__Repair__DeviceID__59063A47">
      <End Role="Realty" EntitySet="Realty" />
      <End Role="Repair" EntitySet="Repair" />
    </AssociationSet>
    <AssociationSet Name="FK__Repair__Employer__5812160E" Association="Self.FK__Repair__Employer__5812160E">
      <End Role="Employer" EntitySet="Employer" />
      <End Role="Repair" EntitySet="Repair" />
    </AssociationSet>
    <AssociationSet Name="FK__RepairCat__Categ__5CD6CB2B" Association="Self.FK__RepairCat__Categ__5CD6CB2B">
      <End Role="RepairCategory" EntitySet="RepairCategory" />
      <End Role="RepairCategoryJunction" EntitySet="RepairCategoryJunction" />
    </AssociationSet>
    <AssociationSet Name="FK__RepairCat__Order__5BE2A6F2" Association="Self.FK__RepairCat__Order__5BE2A6F2">
      <End Role="Repair" EntitySet="Repair" />
      <End Role="RepairCategoryJunction" EntitySet="RepairCategoryJunction" />
    </AssociationSet>
  </EntityContainer>
</Schema>